/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        dcw: default_caps_word {
            compatible = "zmk,behavior-caps-word";
            label = "Default Caps Word";
            #binding-cells = <0>;
            continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>;
        };
        cmt: custom_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "CUSTOM_MOD_TAP";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            retro-tap;
            tapping-term-ms = <200>;
            quick-tap-ms = <100>;
            flavor = "tap-preferred";
        };
        hos: hold_or_sticky {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold or Sticky";
            bindings =
                <&kp>,
                <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  F  |  P  |  G  |   |  J  |  L   |  U  |  Y  |  ;  | BKSP |
            // |  ESC |  A  |  R  |  S  |  T  |  D  |   |  H  |  N   |  E  |  I  |  O  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  K  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp F      &kp P         &kp B                  &kp J         &kp L         &kp U      &kp Y    &kp SEMI  &kp BSPC
&kp ESC           &kp A  &kp R  &kp S      &cmt LSHFT T  &cmt LCTRL G           &cmt LCTRL M  &cmt LSHFT N  &kp E      &kp I    &kp O     &kp SQT
&hos LSHFT LSHFT  &kp Z  &kp X  &kp C      &kp D         &kp V                  &kp K         &kp H         &kp COMMA  &kp DOT  &kp FSLH  &dcw
                                &kp LCTRL  &mo 1         &cmt LEFT_GUI SPACE    &kp RET       &mo 2         &kp RALT
            >;
        };

        number_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &trans        &trans     &kp UP        &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp DELETE    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &kp BSPC
&kp LCTRL  &kp LEFT_ALT  &kp LEFT   &kp DOWN      &kp RIGHT         &kp TAB              &kp NUMBER_0  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans
&kp LSHFT  &kp LEFT_GUI  &kp LCTRL  &kp LEFT_ALT  &kp SPACE         &kp LEFT_SHIFT       &kp LCTRL     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans  &none
                                    &kp LGUI      &trans            &kp SPACE            &kp RET       &mo 3         &kp RALT
            >;
        };

        symbol_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL   &kp AT     &kp HASH  &kp DLLR   &kp PRCNT    &kp AMPS   &kp STAR   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOUBLE_QUOTES  &kp BSPC
&kp LCTRL  &kp TILDE  &kp GRAVE  &kp APOS  &kp CARET  &trans       &kp MINUS  &kp EQUAL  &kp LBKT              &kp RBKT               &kp BSLH           &kp GRAVE
&kp LSHFT  &kp LGUI   &kp LCTRL  &kp LALT  &kp LSHFT  &trans       &kp UNDER  &kp PLUS   &kp LBRC              &kp RBRC               &kp PIPE           &kp TILDE
                                 &kp LGUI  &trans     &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        bt_layer {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans    &kp C_REWIND  &kt C_PLAY_PAUSE   &kp C_FF         &trans  &trans      &trans
&bt BT_CLR    &bt BT_PRV    &bt BT_NXT    &trans        &trans        &trans    &kp K_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans  &trans      &trans
&trans        &trans        &trans        &sys_reset    &bootloader   &trans    &trans        &kp K_LOCK         &trans           &trans  &sys_reset  &bootloader
                                          &trans        &trans        &trans    &trans        &trans             &trans
            >;
        };
    };
};
